StartFontMetrics 4.1
FontName Arial-Black
FullName Arial Black
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Arial® is a trademark of The Monotype Corpora
EncodingScheme FontSpecific
FamilyName Arial Black
Weight Regular
Version Version 2.35
Characters 222
ItalicAngle 0.0
Ascender 1101
Descender -310
UnderlineThickness 60
UnderlinePosition -125
IsFixedPitch false
FontBBox -49 -210 1006 916
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 2 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 3 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 4 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 5 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 6 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 7 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 8 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 9 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 10 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 11 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 12 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 13 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 14 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 15 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 16 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 17 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 18 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 19 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 20 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 21 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 22 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 23 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 24 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 25 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 26 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 27 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 28 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 29 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 30 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 31 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 32 ; WX 333 ; N space ; B 61 0 273 716 ;
C 33 ; WX 333 ; N exclam ; B 61 0 273 716 ;
C 34 ; WX 500 ; N quotedbl ; B 23 453 476 716 ;
C 35 ; WX 660 ; N numbersign ; B 29 -12 627 728 ;
C 36 ; WX 667 ; N dollar ; B 26 -104 632 771 ;
C 37 ; WX 1000 ; N percent ; B 48 -37 952 728 ;
C 38 ; WX 889 ; N ampersand ; B 75 -12 848 728 ;
C 39 ; WX 278 ; N quotesingle ; B 42 453 240 716 ;
C 40 ; WX 389 ; N parenleft ; B 55 -210 350 728 ;
C 41 ; WX 389 ; N parenright ; B 39 -210 334 728 ;
C 42 ; WX 556 ; N asterisk ; B 86 370 465 728 ;
C 43 ; WX 660 ; N plus ; B 62 91 595 625 ;
C 44 ; WX 333 ; N comma ; B 61 -201 273 197 ;
C 45 ; WX 333 ; N hyphen ; B 22 184 311 338 ;
C 46 ; WX 333 ; N period ; B 61 0 273 199 ;
C 47 ; WX 278 ; N slash ; B 0 -12 281 728 ;
C 48 ; WX 667 ; N zero ; B 41 -12 626 728 ;
C 49 ; WX 667 ; N one ; B 82 0 492 728 ;
C 50 ; WX 667 ; N two ; B 26 0 623 728 ;
C 51 ; WX 667 ; N three ; B 35 -12 626 728 ;
C 52 ; WX 667 ; N four ; B 21 0 646 728 ;
C 53 ; WX 667 ; N five ; B 33 -12 628 716 ;
C 54 ; WX 667 ; N six ; B 42 -12 632 728 ;
C 55 ; WX 667 ; N seven ; B 44 0 625 716 ;
C 56 ; WX 667 ; N eight ; B 41 -12 626 728 ;
C 57 ; WX 667 ; N nine ; B 35 -12 625 728 ;
C 58 ; WX 333 ; N colon ; B 61 0 273 519 ;
C 59 ; WX 333 ; N semicolon ; B 61 -201 273 519 ;
C 60 ; WX 660 ; N less ; B 52 55 607 661 ;
C 61 ; WX 660 ; N equal ; B 62 159 595 557 ;
C 62 ; WX 660 ; N greater ; B 53 55 608 661 ;
C 63 ; WX 611 ; N question ; B 36 0 575 728 ;
C 64 ; WX 740 ; N at ; B -3 -114 742 729 ;
C 65 ; WX 778 ; N A ; B 1 0 780 716 ;
C 66 ; WX 778 ; N B ; B 74 0 735 716 ;
C 67 ; WX 778 ; N C ; B 47 -13 744 728 ;
C 68 ; WX 778 ; N D ; B 76 0 735 716 ;
C 69 ; WX 722 ; N E ; B 73 0 676 716 ;
C 70 ; WX 667 ; N F ; B 74 0 621 716 ;
C 71 ; WX 833 ; N G ; B 46 -12 775 728 ;
C 72 ; WX 833 ; N H ; B 74 0 759 716 ;
C 73 ; WX 389 ; N I ; B 82 0 304 716 ;
C 74 ; WX 667 ; N J ; B 17 -13 593 716 ;
C 75 ; WX 833 ; N K ; B 74 0 833 716 ;
C 76 ; WX 667 ; N L ; B 73 0 640 716 ;
C 77 ; WX 944 ; N M ; B 71 0 876 716 ;
C 78 ; WX 833 ; N N ; B 75 0 759 716 ;
C 79 ; WX 833 ; N O ; B 45 -12 787 728 ;
C 80 ; WX 722 ; N P ; B 72 0 680 716 ;
C 81 ; WX 833 ; N Q ; B 45 -81 814 728 ;
C 82 ; WX 778 ; N R ; B 76 0 780 716 ;
C 83 ; WX 722 ; N S ; B 35 -12 684 728 ;
C 84 ; WX 722 ; N T ; B 23 0 695 716 ;
C 85 ; WX 833 ; N U ; B 74 -13 760 716 ;
C 86 ; WX 778 ; N V ; B 2 0 778 716 ;
C 87 ; WX 1000 ; N W ; B 0 0 1000 716 ;
C 88 ; WX 778 ; N X ; B 1 0 780 716 ;
C 89 ; WX 778 ; N Y ; B 1 0 780 716 ;
C 90 ; WX 722 ; N Z ; B 17 0 696 716 ;
C 91 ; WX 389 ; N bracketleft ; B 66 -199 366 716 ;
C 92 ; WX 278 ; N backslash ; B -3 -12 277 728 ;
C 93 ; WX 389 ; N bracketright ; B 23 -199 323 716 ;
C 94 ; WX 660 ; N asciicircum ; B 61 331 596 728 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 0 583 250 728 ;
C 97 ; WX 667 ; N a ; B 36 -12 633 530 ;
C 98 ; WX 667 ; N b ; B 61 -12 632 716 ;
C 99 ; WX 667 ; N c ; B 36 -12 636 530 ;
C 100 ; WX 667 ; N d ; B 35 -12 606 716 ;
C 101 ; WX 667 ; N e ; B 35 -12 636 530 ;
C 102 ; WX 389 ; N f ; B 8 0 418 728 ;
C 103 ; WX 667 ; N g ; B 36 -210 607 530 ;
C 104 ; WX 667 ; N h ; B 60 0 608 716 ;
C 105 ; WX 333 ; N i ; B 67 0 266 716 ;
C 106 ; WX 333 ; N j ; B -49 -210 267 716 ;
C 107 ; WX 667 ; N k ; B 60 0 667 716 ;
C 108 ; WX 333 ; N l ; B 67 0 266 716 ;
C 109 ; WX 1000 ; N m ; B 62 0 941 530 ;
C 110 ; WX 667 ; N n ; B 60 0 608 530 ;
C 111 ; WX 667 ; N o ; B 36 -12 631 530 ;
C 112 ; WX 667 ; N p ; B 61 -197 632 530 ;
C 113 ; WX 667 ; N q ; B 35 -197 606 530 ;
C 114 ; WX 444 ; N r ; B 62 0 470 530 ;
C 115 ; WX 611 ; N s ; B 25 -12 576 530 ;
C 116 ; WX 444 ; N t ; B 27 -12 417 716 ;
C 117 ; WX 667 ; N u ; B 58 -12 606 519 ;
C 118 ; WX 611 ; N v ; B 1 0 613 519 ;
C 119 ; WX 944 ; N w ; B 1 0 946 519 ;
C 120 ; WX 667 ; N x ; B 5 0 661 519 ;
C 121 ; WX 611 ; N y ; B 2 -210 614 519 ;
C 122 ; WX 556 ; N z ; B 18 0 535 519 ;
C 123 ; WX 389 ; N braceleft ; B 13 -210 378 728 ;
C 124 ; WX 278 ; N bar ; B 78 -197 203 716 ;
C 125 ; WX 389 ; N braceright ; B 11 -210 376 728 ;
C 126 ; WX 660 ; N asciitilde ; B 48 240 608 476 ;
C 127 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 128 ; WX 667 ; N Euro ; B 9 -12 641 728 ;
C 129 ; WX 667 ; N afii10052 ; B 73 0 640 916 ;
C 130 ; WX 278 ; N quotesinglbase ; B 34 -201 247 197 ;
C 131 ; WX 667 ; N florin ; B 18 -210 652 728 ;
C 132 ; WX 500 ; N quotedblbase ; B 27 -201 487 197 ;
C 133 ; WX 1000 ; N ellipsis ; B 61 0 939 199 ;
C 134 ; WX 667 ; N dagger ; B 69 -199 604 716 ;
C 135 ; WX 667 ; N daggerdbl ; B 69 -199 604 716 ;
C 136 ; WX 333 ; N circumflex ; B -14 582 348 722 ;
C 137 ; WX 1000 ; N perthousand ; B 0 -36 1000 728 ;
C 138 ; WX 722 ; N Scaron ; B 35 -12 684 899 ;
C 139 ; WX 333 ; N guilsinglleft ; B 11 35 319 486 ;
C 140 ; WX 1000 ; N OE ; B 35 -13 969 728 ;
C 141 ; WX 730 ; N afii10061 ; B 73 0 724 914 ;
C 142 ; WX 722 ; N Zcaron ; B 17 0 696 899 ;
C 143 ; WX 833 ; N afii10145 ; B 74 -156 759 716 ;
C 144 ; WX 500 ; N quotedblbase ; B 27 -201 487 197 ;
C 145 ; WX 278 ; N quoteleft ; B 34 330 247 728 ;
C 146 ; WX 278 ; N quoteright ; B 34 330 247 728 ;
C 147 ; WX 500 ; N quotedblleft ; B 27 330 487 728 ;
C 148 ; WX 500 ; N quotedblright ; B 27 330 487 728 ;
C 149 ; WX 500 ; N bullet ; B 88 190 412 514 ;
C 150 ; WX 500 ; N endash ; B -6 207 506 315 ;
C 151 ; WX 1000 ; N emdash ; B -6 207 1006 315 ;
C 152 ; WX 333 ; N tilde ; B -10 580 343 716 ;
C 153 ; WX 950 ; N trademark ; B 18 318 911 716 ;
C 154 ; WX 611 ; N scaron ; B 25 -12 576 722 ;
C 155 ; WX 333 ; N guilsinglright ; B 14 35 322 486 ;
C 156 ; WX 1000 ; N oe ; B 29 -12 973 530 ;
C 157 ; WX 642 ; N afii10109 ; B 60 0 637 728 ;
C 158 ; WX 556 ; N zcaron ; B 18 0 535 722 ;
C 159 ; WX 778 ; N Ydieresis ; B 1 0 780 883 ;
C 160 ; WX 333 ; N nbspace ; B 1 0 780 905 ;
C 161 ; WX 333 ; N exclamdown ; B 61 -197 273 519 ;
C 162 ; WX 667 ; N cent ; B 36 -190 636 706 ;
C 163 ; WX 667 ; N sterling ; B 55 -12 662 728 ;
C 164 ; WX 660 ; N currency ; B 48 0 608 560 ;
C 165 ; WX 667 ; N yen ; B -1 0 668 716 ;
C 166 ; WX 278 ; N brokenbar ; B 78 -197 203 716 ;
C 167 ; WX 667 ; N section ; B 32 -210 629 728 ;
C 168 ; WX 333 ; N dieresis ; B -1 584 334 706 ;
C 169 ; WX 800 ; N copyright ; B 28 -17 774 728 ;
C 170 ; WX 400 ; N ordfeminine ; B 16 363 372 728 ;
C 171 ; WX 667 ; N guillemotleft ; B 46 35 608 486 ;
C 172 ; WX 660 ; N logicalnot ; B 62 154 595 553 ;
C 173 ; WX 333 ; N hyphen ; B 22 184 311 338 ;
C 174 ; WX 800 ; N registered ; B 28 -17 774 728 ;
C 175 ; WX 500 ; N overscore ; B -6 781 506 831 ;
C 176 ; WX 400 ; N degree ; B 58 449 338 729 ;
C 177 ; WX 660 ; N plusminus ; B 62 0 595 706 ;
C 178 ; WX 400 ; N twosuperior ; B 11 362 386 728 ;
C 179 ; WX 400 ; N threesuperior ; B 15 352 384 728 ;
C 180 ; WX 333 ; N acute ; B 80 582 333 728 ;
C 181 ; WX 667 ; N mu1 ; B 59 -196 607 519 ;
C 182 ; WX 850 ; N paragraph ; B 66 -199 790 716 ;
C 183 ; WX 333 ; N middot ; B 311 258 523 458 ;
C 184 ; WX 333 ; N cedilla ; B 9 -210 304 -12 ;
C 185 ; WX 400 ; N onesuperior ; B 69 362 306 728 ;
C 186 ; WX 400 ; N ordmasculine ; B 11 363 385 728 ;
C 187 ; WX 667 ; N guillemotright ; B 59 35 621 486 ;
C 188 ; WX 1000 ; N onequarter ; B 77 -26 962 728 ;
C 189 ; WX 1000 ; N onehalf ; B 77 -26 972 728 ;
C 190 ; WX 1000 ; N threequarters ; B 34 -26 962 728 ;
C 191 ; WX 611 ; N questiondown ; B 36 -209 575 519 ;
C 192 ; WX 778 ; N Agrave ; B 1 0 780 905 ;
C 193 ; WX 778 ; N Aacute ; B 1 0 780 905 ;
C 194 ; WX 778 ; N Acircumflex ; B 1 0 780 899 ;
C 195 ; WX 778 ; N Atilde ; B 1 0 780 893 ;
C 196 ; WX 778 ; N Adieresis ; B 1 0 780 883 ;
C 197 ; WX 778 ; N Aring ; B 1 0 780 893 ;
C 198 ; WX 1000 ; N AE ; B -37 0 964 716 ;
C 199 ; WX 778 ; N Ccedilla ; B 47 -210 744 728 ;
C 200 ; WX 722 ; N Egrave ; B 73 0 676 905 ;
C 201 ; WX 722 ; N Eacute ; B 73 0 676 905 ;
C 202 ; WX 722 ; N Ecircumflex ; B 73 0 676 899 ;
C 203 ; WX 722 ; N Edieresis ; B 73 0 676 883 ;
C 204 ; WX 389 ; N Igrave ; B 29 0 304 905 ;
C 205 ; WX 389 ; N Iacute ; B 82 0 361 905 ;
C 206 ; WX 389 ; N Icircumflex ; B 15 0 376 899 ;
C 207 ; WX 389 ; N Idieresis ; B 27 0 363 883 ;
C 208 ; WX 778 ; N Eth ; B 1 0 734 716 ;
C 209 ; WX 833 ; N Ntilde ; B 75 0 759 893 ;
C 210 ; WX 833 ; N Ograve ; B 45 -12 787 905 ;
C 211 ; WX 833 ; N Oacute ; B 45 -12 787 905 ;
C 212 ; WX 833 ; N Ocircumflex ; B 45 -12 787 899 ;
C 213 ; WX 833 ; N Otilde ; B 45 -12 787 893 ;
C 214 ; WX 833 ; N Odieresis ; B 45 -12 787 883 ;
C 215 ; WX 660 ; N multiply ; B 61 91 596 625 ;
C 216 ; WX 833 ; N Oslash ; B 17 -25 816 740 ;
C 217 ; WX 833 ; N Ugrave ; B 74 -13 760 905 ;
C 218 ; WX 833 ; N Uacute ; B 74 -13 760 905 ;
C 219 ; WX 833 ; N Ucircumflex ; B 74 -13 760 899 ;
C 220 ; WX 833 ; N Udieresis ; B 74 -13 760 883 ;
C 221 ; WX 778 ; N Yacute ; B 1 0 780 905 ;
C 222 ; WX 722 ; N Thorn ; B 72 0 680 716 ;
C 223 ; WX 667 ; N germandbls ; B 58 -12 632 728 ;
C 224 ; WX 667 ; N agrave ; B 36 -12 633 728 ;
C 225 ; WX 667 ; N aacute ; B 36 -12 633 728 ;
C 226 ; WX 667 ; N acircumflex ; B 36 -12 633 722 ;
C 227 ; WX 667 ; N atilde ; B 36 -12 633 716 ;
C 228 ; WX 667 ; N adieresis ; B 36 -12 633 706 ;
C 229 ; WX 667 ; N aring ; B 36 -12 633 803 ;
C 230 ; WX 1000 ; N ae ; B 34 -12 972 531 ;
C 231 ; WX 667 ; N ccedilla ; B 36 -210 636 530 ;
C 232 ; WX 667 ; N egrave ; B 35 -12 636 728 ;
C 233 ; WX 667 ; N eacute ; B 35 -12 636 728 ;
C 234 ; WX 667 ; N ecircumflex ; B 35 -12 636 722 ;
C 235 ; WX 667 ; N edieresis ; B 35 -12 636 706 ;
C 236 ; WX 333 ; N igrave ; B 0 0 266 728 ;
C 237 ; WX 333 ; N iacute ; B 67 0 333 728 ;
C 238 ; WX 333 ; N icircumflex ; B -14 0 348 722 ;
C 239 ; WX 333 ; N idieresis ; B -1 0 334 706 ;
C 240 ; WX 667 ; N eth ; B 37 -12 630 716 ;
C 241 ; WX 667 ; N ntilde ; B 60 0 608 716 ;
C 242 ; WX 667 ; N ograve ; B 36 -12 631 728 ;
C 243 ; WX 667 ; N oacute ; B 36 -12 631 728 ;
C 244 ; WX 667 ; N ocircumflex ; B 36 -12 631 722 ;
C 245 ; WX 667 ; N otilde ; B 36 -12 631 716 ;
C 246 ; WX 667 ; N odieresis ; B 36 -12 631 706 ;
C 247 ; WX 660 ; N divide ; B 62 51 595 662 ;
C 248 ; WX 667 ; N oslash ; B 36 -47 631 564 ;
C 249 ; WX 667 ; N ugrave ; B 58 -12 606 728 ;
C 250 ; WX 667 ; N uacute ; B 58 -12 606 728 ;
C 251 ; WX 667 ; N ucircumflex ; B 58 -12 606 722 ;
C 252 ; WX 667 ; N udieresis ; B 58 -12 606 706 ;
C 253 ; WX 611 ; N yacute ; B 2 -210 614 728 ;
C 254 ; WX 667 ; N thorn ; B 61 -197 632 716 ;
C 255 ; WX 611 ; N ydieresis ; B 2 -210 614 706 ;
EndCharMetrics
StartKernData
StartKernPairs 392
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -19
KPX A T -69
KPX A U -34
KPX A V -55
KPX A W 8
KPX A Y -85
KPX A p 17
KPX A u -10
KPX A v -17
KPX A quotedblright -68
KPX A quoteright -67
KPX B comma 25
KPX B period 16
KPX B A -17
KPX B U -26
KPX B Adieresis -17
KPX B Aring -17
KPX B Udieresis -26
KPX C comma 25
KPX C period 17
KPX D comma -10
KPX D period -17
KPX D A -43
KPX D V -34
KPX D W 17
KPX D Y -34
KPX D Adieresis -43
KPX D Aring -43
KPX F comma -146
KPX F period -153
KPX F A -94
KPX F a -26
KPX F e -34
KPX F l 8
KPX F o -34
KPX F r -34
KPX F Adieresis -94
KPX F Aring -94
KPX F adieresis -26
KPX F aring -26
KPX F odieresis -34
KPX G comma 16
KPX G period 10
KPX J comma -18
KPX J period -26
KPX J A -26
KPX J a -17
KPX J e -26
KPX J o -26
KPX J u -26
KPX J y -17
KPX J Adieresis -26
KPX J Aring -26
KPX J adieresis -17
KPX J aring -17
KPX J odieresis -26
KPX J udieresis -26
KPX K C -34
KPX K G -34
KPX K O -34
KPX K e -34
KPX K o -34
KPX K u -26
KPX K v -17
KPX K y -17
KPX K Odieresis -34
KPX K odieresis -34
KPX K udieresis -26
KPX L C -17
KPX L G -17
KPX L O -17
KPX L T -51
KPX L U -26
KPX L V -51
KPX L W -17
KPX L Y -77
KPX L w -17
KPX L y -10
KPX L Odieresis -17
KPX L Udieresis -26
KPX L quotedblright -51
KPX L quoteright -51
KPX N A -10
KPX N Adieresis -10
KPX N Aring -10
KPX O comma -17
KPX O period -26
KPX O A -34
KPX O T -26
KPX O V -43
KPX O W -17
KPX O X -52
KPX O Y -68
KPX O Adieresis -34
KPX O Aring -34
KPX P comma -180
KPX P period -188
KPX P A -85
KPX P a -17
KPX P e -26
KPX P o -26
KPX P Adieresis -85
KPX P Aring -85
KPX P aring -17
KPX Q comma 33
KPX Q period 17
KPX Q A 17
KPX Q T -18
KPX Q V -43
KPX Q Y -51
KPX R C -18
KPX R G -18
KPX R O -17
KPX R Q -20
KPX R T -9
KPX R U -17
KPX R V -17
KPX R Y -43
KPX R e -25
KPX R o -26
KPX R u -17
KPX R w 17
KPX R Odieresis -17
KPX R Udieresis -17
KPX R odieresis -26
KPX R udieresis -17
KPX T comma -146
KPX T hyphen -68
KPX T period -153
KPX T colon -34
KPX T semicolon -34
KPX T A -68
KPX T C -34
KPX T G -34
KPX T O -34
KPX T Q -34
KPX T a -51
KPX T c -60
KPX T e -60
KPX T h 27
KPX T l 19
KPX T m -43
KPX T o -68
KPX T r -43
KPX T s -68
KPX T u -43
KPX T w -10
KPX T y -17
KPX T z -34
KPX T Adieresis -68
KPX T Aring -68
KPX T Odieresis -34
KPX T aring -51
KPX U comma -26
KPX U period -34
KPX U A -34
KPX U Adieresis -34
KPX U Aring -34
KPX V comma -120
KPX V hyphen -43
KPX V period -128
KPX V colon -26
KPX V semicolon -26
KPX V A -57
KPX V C -34
KPX V G -34
KPX V O -34
KPX V Q -34
KPX V a -43
KPX V e -51
KPX V i 16
KPX V o -51
KPX V r -34
KPX V u -34
KPX V Adieresis -57
KPX V Aring -57
KPX V Odieresis -34
KPX V aring -43
KPX W comma -43
KPX W hyphen -10
KPX W period -52
KPX W C -17
KPX W G -17
KPX W O -17
KPX W a -17
KPX W d -26
KPX W e -26
KPX W h 33
KPX W i 33
KPX W o -26
KPX W u -17
KPX W Odieresis -17
KPX W aring -17
KPX X C -34
KPX X G -34
KPX X O -34
KPX X Odieresis -34
KPX Y comma -162
KPX Y hyphen -86
KPX Y period -170
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -94
KPX Y C -60
KPX Y G -60
KPX Y O -60
KPX Y S -43
KPX Y a -86
KPX Y d -94
KPX Y e -94
KPX Y o -85
KPX Y p -51
KPX Y q -85
KPX Y u -60
KPX Y v -26
KPX Y Adieresis -94
KPX Y Aring -94
KPX Y Odieresis -60
KPX Y aring -86
KPX a b 10
KPX a g 16
KPX a p 10
KPX a t -17
KPX a v -17
KPX b b 10
KPX b v -26
KPX c h -17
KPX c k -17
KPX c l -26
KPX c y -17
KPX d d 10
KPX d w 10
KPX e b -10
KPX e g 25
KPX e v -26
KPX e x -26
KPX f space 58
KPX f exclam 83
KPX f comma -52
KPX f period -60
KPX f question 83
KPX f a -10
KPX f e -17
KPX f f 25
KPX f k 10
KPX f o -17
KPX f quotedblright 83
KPX f quoteright 83
KPX g g 10
KPX g l 10
KPX g r 18
KPX g y 17
KPX k e -34
KPX k o -34
KPX k y 17
KPX k odieresis -34
KPX l y 17
KPX n v -27
KPX n quoteright -17
KPX o comma -10
KPX o period -17
KPX o v -34
KPX o w -18
KPX o x -35
KPX o y -17
KPX o z 17
KPX p comma -10
KPX p period -17
KPX p w -26
KPX p y -17
KPX r comma -68
KPX r period -77
KPX r colon 42
KPX r semicolon 42
KPX r a 17
KPX r c 17
KPX r d 25
KPX r e 16
KPX r g 25
KPX r j 42
KPX r k 33
KPX r l 33
KPX r m 50
KPX r n 50
KPX r o 16
KPX r p 42
KPX r q 25
KPX r r 42
KPX r s 25
KPX r t 50
KPX r u 33
KPX r v 58
KPX r y 58
KPX r adieresis 17
KPX r aring 17
KPX r odieresis 16
KPX r udieresis 33
KPX s w -26
KPX v comma -85
KPX v period -93
KPX v c -26
KPX v d -17
KPX v e -26
KPX v o -26
KPX v q -25
KPX v odieresis -26
KPX w comma -77
KPX w period -85
KPX w a -11
KPX w c -10
KPX w d -11
KPX w e -11
KPX w h 17
KPX w o -17
KPX w q -17
KPX w adieresis -11
KPX w aring -11
KPX w odieresis -17
KPX x c -17
KPX x d -17
KPX x e -17
KPX x o -17
KPX x odieresis -17
KPX y comma -85
KPX y period -94
KPX y a -17
KPX y c -17
KPX y d -17
KPX y e -17
KPX y o -17
KPX y adieresis -17
KPX y aring -17
KPX y odieresis -17
KPX z c -10
KPX z d -10
KPX z e -10
KPX z o -10
KPX z odieresis -10
KPX Adieresis C -18
KPX Adieresis G -18
KPX Adieresis O -18
KPX Adieresis Q -19
KPX Adieresis T -69
KPX Adieresis U -34
KPX Adieresis V -55
KPX Adieresis W 8
KPX Adieresis Y -85
KPX Adieresis u -10
KPX Adieresis v -17
KPX Adieresis quotedblright -68
KPX Adieresis quoteright -67
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -19
KPX Aring T -69
KPX Aring U -34
KPX Aring V -55
KPX Aring W 8
KPX Aring Y -85
KPX Aring v -17
KPX Aring quotedblright -68
KPX Aring quoteright -67
KPX Odieresis A -34
KPX Odieresis T -26
KPX Odieresis V -43
KPX Odieresis W -17
KPX Odieresis X -52
KPX Odieresis Y -68
KPX Udieresis A -34
KPX adieresis v -17
KPX aring v -17
KPX odieresis v -34
KPX odieresis w -18
KPX odieresis x -35
KPX odieresis y -17
KPX odieresis z 17
KPX quotedblleft A -68
KPX quotedblleft Adieresis -68
KPX quotedblleft Aring -68
KPX quoteleft A -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteright d -17
KPX quoteright l 17
KPX quoteright r 10
KPX quoteright s -26
KPX quoteright v 17
KPX quotesinglbase quotesinglbase -57
EndKernPairs
EndKernData
EndFontMetrics
