public function getDatos($datos)
    {

        $cedula      = explode('-', $datos['cedula_estudiante']);
        $hay         = $this->get('inscripcion', 'COUNT(cedula_estudiante)', "cedula_estudiante=$cedula[1]");
        $tipo        = 'Ingreso';
        $id_tipo     = 1;
        $result_anio = 0;
        $dat_extra   = 0;
        $medio_transporte = 0;
        if ($hay == 1) {
            $tiempo = $this->get('inscripcion', '(YEAR(CURDATE())-YEAR(fecha_inscripcion)) - (RIGHT(CURDATE(),5)<RIGHT(fecha_inscripcion,5)) AS tiempo', "cedula_estudiante=$cedula[1]");
            $result_anio = $this->get('inscripcion AS i', 'IF(i.id_anio=(SELECT id_anio FROM anio_escolar ORDER BY id_anio DESC LIMIT 1),1,0) AS id_anio', "cedula_estudiante=$cedula[1]");
            if ($tiempo <= 1) {
                $tipo    = 'Regular';
                $id_tipo = 2;
            } else {
                $tipo    = 'Reintegro';
                $id_tipo = 3;
            }
            if (isset($result_anio) && $result_anio == 1) {
                
                $datos['sql'] = "SELECT DATE_FORMAT(fecha_inscripcion,'%d-%m-%Y') AS fecha_inscripcion,id_anio,id_actividad,area_descripcion,id_medio,cedula_chofer FROM inscripcion WHERE cedula_estudiante=$cedula[1]";
                $result_dat    = $this->datos($datos);
                if(is_array($result_dat)){
                   $dat_extra        = $result_dat[0]['fecha_inscripcion'] . ';' . $result_dat[0]['id_anio'] . ';' . $result_dat[0]['id_actividad'] . ';' . $result_dat[0]['area_descripcion'];
                   $medio_transporte = $result_dat[0]['id_medio'].';'.$result_dat[0]['cedula_chofer']; 
                }
                
            }
        }
        $datos['sql'] = "SELECT 
                                r.cedula,
                                r.nombre,
                                r.apellido,
                                er.parentesco
                            FROM representante AS r
                            INNER JOIN estudiante_representante AS er ON r.cedula=er.cedula_representante
                            WHERE  er.cedula_estudiante=$cedula[1]";
        $resultado    = $this->datos($datos);
        
        switch ($resultado[0]['parentesco']) {
            case 1:
                $parentesco = 'Madre';
            break;
            case 2:
                $parentesco = 'Padre';
            break;
            case 3:
                $parentesco = 'Abuela';
            break;
            case 4:
                $parentesco = 'Abuelo';
            break;
            case 5:
                $parentesco = 'Tia';
            break;
            case 6:
                $parentesco = 'Tio';
            break;
        }
        
        
        $sql_dt['sql'] = "SELECT
                            padre_f,
                            madre_f,
                            padre_pl,
                            madre_pl,
                            padre_al,
                            madre_al,
                            represent_al,
                            padre_fd,
                            madre_fd,
                            represent_fd,
                            padre_alf,
                            madre_alf,
                            represent_alf,
                            padre_nivel,
                            madre_nivel,
                            represent_nivel,
                            padre_set,
                            madre_set,
                            padre_see,
                            madre_see
                          FROM dt_padres WHERE cedula_estudiante=$cedula[1]";
        $result_sql   = $this->datos($sql_dt);
        
        $representantes = $resultado[1]['parentesco'].';'.$resultado[2]['parentesco'];
        $representante  = $resultado[0]['cedula'] . ';' . $resultado[0]['nombre'] . ';' . $resultado[0]['apellido'] . ';'. $parentesco . ';'.$resultado[0]['parentesco'];
        
        $dtg_padre = $result_sql[0]['padre_f'].';'.
                    $result_sql[0]['madre_f'].';'.
                    $result_sql[0]['padre_pl'].';'.
                    $result_sql[0]['madre_pl'].';'.
                    $result_sql[0]['padre_al'].';'.
                    $result_sql[0]['madre_al'].';'.
                    $result_sql[0]['represent_al'].';'.
                    $result_sql[0]['padre_fd'].';'.
                    $result_sql[0]['madre_fd'].';'.
                    $result_sql[0]['represent_fd'].';'.
                    $result_sql[0]['padre_alf'].';'.
                    $result_sql[0]['madre_alf'].';'.
                    $result_sql[0]['represent_alf'].';'.
                    $result_sql[0]['padre_nivel'].';'.
                    $result_sql[0]['madre_nivel'].';'.
                    $result_sql[0]['represent_nivel'].';'.
                    $result_sql[0]['padre_set'].';'.
                    $result_sql[0]['padre_set'].';'.
                    $result_sql[0]['madre_see'].';'.
                    $result_sql[0]['madre_see'].';';
        
        
        $sql_dtgi['sql'] = "SELECT  id_ingreso FROM dt_ingreso_familiar WHERE cedula_estudiante=$cedula[1]";
        $result_sqli   = $this->datos($sql_dtgi);
        
        $dtg_ingreso = '';
        for ($i = 0; $i < count($result_sqli); $i++) {
            $dtg_ingreso .= $result_sqli[$i]['id_ingreso'].',';
        }
        $dtg_ingreso = substr($dtg_ingreso, 0, -1);
        
        
        $sql_dtgps['sql'] = "SELECT id_programa FROM dt_programa_social WHERE cedula_estudiante=$cedula[1]";
        $result_sqlps   = $this->datos($sql_dtgps);
        
        $dtg_pg = '';
        for ($i = 0; $i < count($result_sqlps); $i++) {
            $dtg_pg .= $result_sqlps[$i]['id_programa'].',';
        }
        $dtg_pg = substr($dtg_pg, 0, -1);
        
        $sql_dtgvi['sql'] = "SELECT  ubicacion_vivienda,  tipo_vivienda,  estado_vivienda,  cant_habitacion,  cama FROM dt_vivienda WHERE cedula_estudiante=$cedula[1]";
        $result_sqlv  = $this->datos($sql_dtgvi);
        
        $dtg_v = $result_sqlv[0]['ubicacion_vivienda'].';'.$result_sqlv[0]['tipo_vivienda'].';'.$result_sqlv[0]['estado_vivienda'].';'.$result_sqlv[0]['cant_habitacion'].';'.$result_sqlv[0]['cama'];
        
        $sql_dtgt['sql'] = "SELECT id_tecnologia FROM dt_tecnologia WHERE cedula_estudiante=$cedula[1]";
        $result_sqlt   = $this->datos($sql_dtgt);
        
        $dtg_t = '';
        for ($i = 0; $i < count($result_sqlt); $i++) {
            $dtg_t .= $result_sqlt[$i]['id_tecnologia'].',';
        }
        
        $dtg_t = substr($dtg_t, 0, -1);
        
        $sql_dtgd['sql'] = "SELECT id_diversidad FROM dt_diversidad_funcional WHERE cedula_estudiante=$cedula[1]";
        $result_sqld   = $this->datos($sql_dtgd);
        
        $dtg_d = '';
        for ($i = 0; $i < count($result_sqld); $i++) {
            $dtg_d .= $result_sqld[$i]['id_diversidad'].',';
        }
        
        $dtg_d = substr($dtg_d, 0, -1);
        
        $sql_dtge['sql'] = "SELECT  id_enfermedades FROM dt_enfermedad WHERE cedula_estudiante=$cedula[1]";
        $result_sqle   = $this->datos($sql_dtge);
        
        $dtg_e = '';
        for ($i = 0; $i < count($result_sqle); $i++) {
            $dtg_e .= $result_sqle[$i]['id_enfermedades'].',';
        }
        
        $dtg_e = substr($dtg_e, 0, -1);
        
        $sql_dtgs['sql'] = "SELECT id_servicio FROM dt_servicio WHERE cedula_estudiante=$cedula[1]";
        $result_sqls   = $this->datos($sql_dtgs);
        
        $dtg_s = '';
        for ($i = 0; $i < count($result_sqls); $i++) {
            $dtg_s .= $result_sqls[$i]['id_servicio'].',';
        }
        
        $dtg_s = substr($dtg_s, 0, -1);

        $sql_dtgdz['sql'] = "SELECT id_destreza FROM dt_destreza WHERE cedula_estudiante=$cedula[1]";
        $result_sqldz   = $this->datos($sql_dtgdz);
        
        $dtg_dz = '';
        for ($i = 0; $i < count($result_sqldz); $i++) {
            $dtg_dz .= $result_sqldz[$i]['id_destreza'].',';
        }
        
        $dtg_dz = substr($dtg_dz, 0, -1);
        
        
        $sql_dtga['sql'] = "SELECT id_acceso, id_regular FROM dt_alimentacion WHERE cedula_estudiante=$cedula[1]";
        $result_sqla  = $this->datos($sql_dtga);
        
        $dtg_a = $result_sqla[0]['id_acceso'].';'.$result_sqla[0]['id_regular'];
        
        $sql_dtgay['sql'] = "SELECT id_ayuda FROM dt_ayuda WHERE cedula_estudiante=$cedula[1]";
        $result_sqlay   = $this->datos($sql_dtgay);
        
        $dtg_ay = '';
        for ($i = 0; $i < count($result_sqlay); $i++) {
            $dtg_ay .= $result_sqlay[$i]['id_ayuda'].',';
        }
        
        $dtg_ay = substr($dtg_ay, 0, -1);
        $r_inscrip = $result_anio.';'.$id_tipo.';'.$tipo;
        
        $datos = $r_inscrip.';'.
                 $dat_extra.'##'.
                 $representante.'##'.
                 $medio_transporte.'##'.
                 $representantes.'##'.
                 $dtg_padre.'##'.
                 $dtg_ingreso.'##'.
                 $dtg_pg.'##'.
                 $dtg_v.'##'.
                 $dtg_t.'##'.
                 $dtg_d.'##'.
                 $dtg_e.'##'.
                 $dtg_s.'##'.
                 $dtg_dz.'##'.
                 $dtg_a.'##'.
                 $dtg_ay;
        return $datos;
    }